server.port=8080
server.address=0.0.0.0
spring.application.name=sharding-jdbc-demo
spring.profiles.active=dev

# 通用配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# 配置slq打印日志
# 标准输出(显示Logic SQL和参数)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 显示Logic SQL 和 Actual SQL
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true